## rsCap Configuration
RUST_LOG="info" # debug, info, error

#DEBUG=true
#SILENT=true

USE_WIRELESS=true # Allow wireless interface usage

# ZeroMQ output host and port to TCP Publish
TARGET_IP="127.0.0.1"
TARGET_PORT=5556

# Pcap device to listen to, empty for autodetection
SOURCE_DEVICE=""

# Pcap filter for MpegTS multicast host and port
SOURCE_IP="224.0.0.200"
SOURCE_PORT=10000

# Output file name for client capture from ZeroMQ output
OUTPUT_FILE=capture.ts

