## rsCap Configuration
#
# Default values, uncomment to override, use command line to override this file
#

## Debugging
#RUST_LOG="info" # debug, info, error
#DEBUG=false     # Hexdump each packet
#SILENT=false    # No output when running

## ATTENTION: Wireless fails to capture reliably in most cases
#USE_WIRELESS=false # Allow wireless interface usage

#SOURCE_DEVICE="eth0"
#SOURCE_PORT=10001
#SOURCE_IP=224.0.0.200

## Enabel Collector with broker:port and Topic name
#COLLECTOR_HOST=127.0.0.1:9999
#KAFKA_TOPIC=rsprobe
#KAFKA_KEY=rust_demo

