## rsCap Configuration
#
# Default values, uncomment to override, use command line to override this file
#

## Debugging
#RUST_LOG="info" # debug, info, error
#DEBUG=false     # Hexdump each packet
#SILENT=false    # No output when running

## ATTENTION: Wireless fails to capture reliably in most cases
#USE_WIRELESS=false # Allow wireless interface usage

#SOURCE_DEVICE="eth0"
#SOURCE_PORT=10001
#SOURCE_IP=224.0.0.200

## Enabel Kafka with broker:port and Topic name
#KAFKA_BROKER=127.0.0.1:9092
#KAFKA_TOPIC=rscap

## Enable to extract images with Gstreamer, build with --features gst
#EXTRACT_IMAGES=true
