## rsCap Configuration
#
# Default values, uncomment to override, use command line to override this file
#

## Debugging
#RUST_LOG="info" # debug, info, error
#DEBUG=false     # Hexdump each packet
#SILENT=false    # No output when running

## ATTENTION: Wireless fails to capture reliably in most cases
#USE_WIRELESS=false # Allow wireless interface usage

## ATTENTION: Linux requires setting device name
## Pcap device to listen to, empty for autodetection
#SOURCE_DEVICE="eth0"
#SOURCE_PORT=10001
#SOURCE_IP=224.0.0.200

