## rsCap Configuration

## Debugging
RUST_LOG="info" # debug, info, error
DEBUG=false
SILENT=false
SEND_JSON_HEADER=false

## ATTENTION: Wireless fails to capture reliably in most cases
USE_WIRELESS=false # Allow wireless interface usage

## Server writes to this ZMQ Host/Port
## Client reads from this ZMQ Host/Port
# ZeroMQ output host and port to TCP Publish
TARGET_IP="127.0.0.1"
TARGET_PORT=5556

## ATTENTION: Linux requires setting device name
# Pcap device to listen to, empty for autodetection
SOURCE_DEVICE=""

## Listen to MpegTS Multicast UDP
## ATTENTION: FIXME RTP SMPTE2110 support is minimal capture w/out stats
# Pcap filter for MpegTS multicast host and port
SOURCE_IP="224.0.0.200"
SOURCE_PORT=10000

## Client writes this file if it is defined
## TODO: need to allow application to handle this on cmdline input
## TODO: VOD segmented capture into HLS/Dash/CMAF segments raw and compressed
## TODO: image sequence captures
## TODO: header parsing for SCTE35/SCTE104, Captions, SEI...
## TODO: audio analysis
## TODO: create client fan-out processing of different tasks distributed w/ZMQ
# Output file name for client capture from ZeroMQ output
OUTPUT_FILE=capture.ts

