FROM centos:7 as builder

# Install required packages
RUN yum install -y epel-release centos-release-scl && \
    yum install -y devtoolset-11 rh-python38 && \
    yum install -y wget curl git

# Set up working directory
WORKDIR /app

# Copy the install script and other necessary files
COPY install.sh /app/
COPY scripts /app/scripts
COPY meson-native-file.ini /app/

# Run the install script
RUN /app/install.sh gst

FROM centos:7 AS binary

# Copy the installed RsCap files from the builder stage
COPY --from=builder /opt/rscap /opt/rscap

# Install required runtime dependencies
RUN yum install -y libpcap zlib glibc-devel libstdc++ && \
    yum clean all

# Set environment variables
ARG SOURCE_DEVICE=eth0
ARG SOURCE_IP=224.0.0.200
ARG SOURCE_PORT=10001
ARG KAFKA_KEY=
ARG KAFKA_TOPIC=rscap
ARG KAFKA_BROKER=localhost:9092
ARG EXTRACT_IMAGES=true

ENV RUST_LOG="error"
ENV SOURCE_DEVICE=${SOURCE_DEVICE}
ENV SOURCE_IP=${SOURCE_IP}
ENV SOURCE_PORT=${SOURCE_PORT}
ENV KAFKA_KEY=${KAFKA_KEY}
ENV KAFKA_TOPIC=${KAFKA_TOPIC}
ENV KAFKA_BROKER=${KAFKA_BROKER}
ENV EXTRACT_IMAGES=${EXTRACT_IMAGES}

# Set the entrypoint
ENTRYPOINT ["/opt/rscap/bin/probe", "--pcap-stats"]
