FROM rust:1.75.0 as builder
RUN apt-get update && apt-get install -y cmake libpcap-dev

WORKDIR /app
COPY . .
RUN scripts/install.sh

FROM cgr.dev/chainguard/wolfi-base AS binary
COPY --from=builder /opt/rscap /opt/rscap
RUN apk update && apk add --no-cache --update-cache zlib libgcc libpcap libstdc++

ARG SOURCE_DEVICE=eth0
ARG SOURCE_IP=224.0.0.200
ARG SOURCE_PORT=10001

ARG KAFKA_KEY=
ARG KAFKA_TOPIC=rscap
ARG KAFKA_BROKER=localhost:9092
ARG EXTRACT_IMAGES=true

ENV RUST_LOG="error"

ENV SOURCE_DEVICE=${SOURCE_DEVICE}
ENV SOURCE_IP=${SOURCE_IP}
ENV SOURCE_PORT=${SOURCE_PORT}

ENV KAFKA_KEY=${KAFKA_KEY}
ENV KAFKA_TOPIC=${KAFKA_TOPIC}
ENV KAFKA_BROKER=${KAFKA_BROKER}
ENV EXTRACT_IMAGES=${EXTRACT_IMAGES}

ENTRYPOINT ["/opt/rscap/bin/probe", "--pcap-stats"]
