FROM rust:1.75.0 as builder
RUN apt-get update && apt-get install -y cmake capnproto libpcap-dev

WORKDIR /app
COPY . .
RUN cargo install --path .

ARG KAFKA_KEY
ARG KAFKA_TOPIC
ARG KAFKA_BROKER
ARG SOURCE_PORT
ARG SOURCE_IP

FROM cgr.dev/chainguard/wolfi-base AS binary
COPY --from=builder /usr/local/cargo/bin/monitor /usr/local/bin/monitor
RUN apk update && apk add --no-cache --update-cache zlib libgcc libpcap libstdc++
ENTRYPOINT ["monitor", "--silent", "--send-to-kafka", "--kafka-topic", "$KAFKA_TOPIC", "--kafka-broker", "$KAFKA_BROKER", "--kafka-key", "$KAFKA_KEY", "--source-port", "$SOURCE_PORT", "--source-ip", "$SOURCE_IP"]
