FROM rust:1.75.0 as builder
RUN apt-get update && apt-get install -y cmake capnproto libpcap-dev

WORKDIR /app
COPY . .
RUN cargo install --path .

FROM cgr.dev/chainguard/wolfi-base AS binary
COPY --from=builder /usr/local/cargo/bin/monitor /usr/local/bin/monitor
RUN apk update && apk add --no-cache --update-cache zlib libgcc libpcap libstdc++

ARG KAFKA_KEY=
ARG KAFKA_TOPIC=rscap
ARG KAFKA_BROKER=localhost:9092
ARG SOURCE_PORT=5556
ARG SOURCE_IP=0.0.0.0

ENV KAFKA_KEY=${KAFKA_KEY}
ENV KAFKA_TOPIC=${KAFKA_TOPIC}
ENV KAFKA_BROKER=${KAFKA_BROKER}
ENV SOURCE_PORT=${SOURCE_PORT}
ENV SOURCE_IP=${SOURCE_IP}
ENV RUST_LOG="info"

ENTRYPOINT ["monitor", "--send-to-kafka"]
