@0x8a218fdfd03af08e;

struct StreamDataCapnp {
    pid @0 :UInt16;
    pmtPid @1 :UInt16;
    programNumber @2 :UInt16;
    streamType @3 :Text;
    continuityCounter @4 :UInt8;
    timestamp @5 :UInt64;
    bitrate @6 :UInt32;
    bitrateMax @7 :UInt32;
    bitrateMin @8 :UInt32;
    bitrateAvg @9 :UInt32;
    iat @10 :UInt64;
    iatMax @11 :UInt64;
    iatMin @12 :UInt64;
    iatAvg @13 :UInt64;
    errorCount @14 :UInt32;
    currentErrorCount @15 :UInt32;
    lastArrivalTime @16 :UInt64;
    lastSampleTime @17 :UInt64;
    startTime @18 :UInt64;
    totalBits @19 :UInt64;
    count @20 :UInt32;
    rtpTimestamp @21 :UInt32;
    rtpPayloadType @22 :UInt8;
    rtpPayloadTypeName @23 :Text;
    rtpLineNumber @24 :UInt16;
    rtpLineOffset @25 :UInt16;
    rtpLineLength @26 :UInt16;
    rtpFieldId @27 :UInt8;
    rtpLineContinuation @28 :UInt8;
    rtpExtendedSequenceNumber @29 :UInt16;
    streamTypeNumber @30 :UInt8;
    totalBitsSample @31 :UInt64;
    captureTime @32 :UInt64;
    captureIat @33 :UInt64;
    sourceIp @34 :Text;
    sourcePort @35 :UInt32;
    totalMemory @36 :UInt64;
    usedMemory @37 :UInt64;
    totalSwap @38 :UInt64;
    usedSwap @39 :UInt64;
    cpuUsage @40 :Float32;
    cpuCount @41 :UInt32;
    coreCount @42 :UInt32;
    bootTime @43 :UInt64;
    loadAvgOne @44 :Float64;
    loadAvgFive @45 :Float64;
    loadAvgFifteen @46 :Float64;
    hostName @47 :Text;
    kernelVersion @48 :Text;
    osVersion @49 :Text;
    hasImage @50 :UInt8;
}
